spring.application.name=demo
server.port=9090
logging.config=classpath:log4j2.xml


# ??????
management.endpoints.web.exposure.include=*

# ???????????
management.endpoint.health.show-details=always

# ?????????
management.metrics.enable.all=true

# ?? Prometheus ??
management.endpoint.prometheus.enabled=true
